\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Drift Diffusion Process (23 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task (a): Initial Simulations (9)}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 paths produced by the Wiener diffusion process}}{1}{}\protected@file@percent }
\newlabel{fig:examplepaths}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive (left), negative (right) and overall (bottom) response time histograms (1000 trials)}}{2}{}\protected@file@percent }
\newlabel{fig:responsetimehistograms}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response constitution (1000 trials)}}{2}{}\protected@file@percent }
\newlabel{table:responseconstitution}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task (b): Exploring parameter settings (5)}{2}{}\protected@file@percent }
\newlabel{fig:varyingdriftratemean}{{1.2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of varying drift rate mean and boundary separation on accuracy and average response times}}{3}{}\protected@file@percent }
\newlabel{fig:varyingboundaryseparation}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task (c): Prior information (4)}{3}{}\protected@file@percent }
\newlabel{fig:examplepathswithpriors}{{1.3}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Response constitution with priors incorperated (1000 trials)}}{4}{}\protected@file@percent }
\newlabel{table:priorresponseconstitution}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task (d): Group differences (5)}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Model fitting (77 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task (a): Exploring the data (4)}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task (b): Simulations (7)}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average stimulus values over over 100 simulations}}{5}{}\protected@file@percent }
\newlabel{fig:averagestimulusvalues}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average stimulus value difference over over 100 simulations}}{5}{}\protected@file@percent }
\newlabel{fig:averagestimulusvaluedifference}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task (c): Exploring parameter settings (6)}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of varying Learning Rate and Inverse Temperature on Average Rewards Received}}{6}{}\protected@file@percent }
\newlabel{fig:varyingparameters}{{6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task (d): Likelihood function (6)}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task (e): Model fitting (7)}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and variance of estimated parameters over all participants}}{7}{}\protected@file@percent }
\newlabel{table:parameterstatistics}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized parameter fits for individual participants}}{7}{}\protected@file@percent }
\newlabel{fig:individualoptimizedparameters}{{7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task (f): Group Comparison (5)}{7}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Welch's t-test between the two groups of participants (MDD and control)}}{8}{}\protected@file@percent }
\newlabel{table:ttest}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task (g): Parameter recovery (8)}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Multivariate gaussian of learning rate and inverse temperature; Modelled with mean and variance found in Table 3\hbox {}}}{8}{}\protected@file@percent }
\newlabel{fig:parametergaussian}{{8}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson's correlation coefficients between fitted and simulated parameter values.}}{8}{}\protected@file@percent }
\newlabel{table:recoveredcorrelation}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted and simulated parameter values, showing strong correlation}}{9}{}\protected@file@percent }
\newlabel{fig:parametercorrelations}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Varying number of trials and number of simulations, and observing effect on correlation between fitted and simulated parameters}}{9}{}\protected@file@percent }
\newlabel{fig:varyingnumtrialsandsimulations}{{10}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Task (h): Alternative models (8)}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Model 2 fitted parameters for each individual}}{10}{}\protected@file@percent }
\newlabel{fig:model2parameterestimates}{{11}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Model 3 fitted parameters for each individual}}{10}{}\protected@file@percent }
\newlabel{fig:model3parameterestimates}{{12}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Task (i): Model comparison (6)}{10}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NLL, AIC and BIC for all models}}{10}{}\protected@file@percent }
\newlabel{table:aicbic}{{6}{10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F7A26EA512A64F77E4734B2AE2D1E8D8B4DF8A1DC85158D92459C46A0817D366.pygtex,
  A8575B38A33D4F67A69A60ECEC33DD1BEBD685DAAC45C63F10A22DA4265E3B36.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Task (j): Model recovery and confusion matrix (6)}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AIC and BIC confusion matrices illustrating performance of model fitting with data simulated by all other models}}{11}{}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{13}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Task (k): Discussion (14)}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Python Code}{11}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rewards received and number of times stimulus B was chosen over all trials for each participant}}{12}{}\protected@file@percent }
\newlabel{table:participantcounts}{{7}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Part 1 main functionality}}{13}{}\protected@file@percent }
\newlabel{listing:part1functionality}{{1}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Part 2 main functionality}}{14}{}\protected@file@percent }
\newlabel{listing:part2functionality}{{2}{14}}
\gdef \@abspage@last{14}
